1687742049231	Delete element
1687742296832	Move compilation unit
1687757639121	Delete element
1687757914953	Move compilation unit
1687759136394	Delete element
1687759380150	Delete element
1687762418094	Copy file
1687762589372	Delete element
1687764308047	Move compilation unit
1687764458022	Delete element
1687764819649	Rename resource 'context-datasource.xml'
1687764836295	Rename resource 'context-mapper.xml'
1687844605005	Delete element
1687844692463	Delete elements
1687844855705	Move compilation unit
1687845321509	Delete element
1687851014958	Delete element
1687878533882	Delete element
1687878783959	Delete element
1687882526602	Delete element
1687882556965	Delete elements
1687885473547	Move file
1687885476901	Move file
1687888623330	Copy compilation unit
1687889385988	Copy files
